<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <!-- <OutputType>Exe</OutputType> -->
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PKVault.Backend</RootNamespace>
    <!-- <PublishAot>true</PublishAot> -->
    <!-- <IsAotCompatible>true</IsAotCompatible> -->
    
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>

    <Version>1.3.5</Version>
    <ApplicationDisplayVersion>1.3.5</ApplicationDisplayVersion>
    <ApplicationVersion>1.3.5</ApplicationVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Product>PKVault</Product>
    <Authors>Richard Haddad</Authors>
    <Copyright>Richard Haddad</Copyright>
    <SourceRevisionId>$([System.DateTime]::UtcNow.ToString("yyMMddHHmmss"))</SourceRevisionId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Chnapy/PKVault</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Chnapy/PKVault</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <EffectiveMode>$([MSBuild]::ValueOrDefault('$(Mode)', 'default'))</EffectiveMode>

    <ModeDefine Condition=" '$(EffectiveMode)' == 'gen-pokeapi' ">MODE_GEN_POKEAPI</ModeDefine>
    <ModeDefine Condition=" '$(EffectiveMode)' == 'default' ">MODE_DEFAULT</ModeDefine>

    <DefineConstants>$(DefineConstants);$(ModeDefine)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PKHeX.Core" Version="26.01.07" />
    <PackageReference Include="PokeApiNet" Version="4.1.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
  </ItemGroup>

  <Choose>
    <!-- <When Condition=" '$(EffectiveMode)' == 'gen-pokeapi' ">
      <ItemGroup>
      </ItemGroup>
    </When> -->

    <When Condition=" '$(EffectiveMode)' == 'default' ">
      <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <PackageReference Include="NSwag.AspNetCore" Version="14.6.3" />
      </ItemGroup>
      <ItemGroup>
        <EmbeddedResource Include="pokeapi/generated/**/*" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
        <Content Remove="pokeapi/generated/**/*" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never"/>
      </ItemGroup>
    </When>
  </Choose>
</Project>
