<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <!-- <OutputType>Exe</OutputType> -->
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PKVault.Backend</RootNamespace>
    <!-- <PublishAot>true</PublishAot> -->
    <!-- <IsAotCompatible>true</IsAotCompatible> -->
    
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    
    <Version>1.1.1</Version>
    <ApplicationDisplayVersion>1.1.1</ApplicationDisplayVersion>
    <ApplicationVersion>1.1.1</ApplicationVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Product>PKVault</Product>
    <Authors>Richard Haddad</Authors>
    <Copyright>Richard Haddad</Copyright>
    <SourceRevisionId>$([System.DateTime]::UtcNow.ToString("yyMMddHHmmss"))</SourceRevisionId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Chnapy/PKVault</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Chnapy/PKVault</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PKHeX.Core" Version="25.9.25" />
    <PackageReference Include="PokeApiNet" Version="4.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="NSwag.AspNetCore" Version="14.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="pokeapi\spritesheet\GenSpritesheet.cs" Condition="'$(Configuration)' == 'Release'" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="pokeapi/api-data/**/*.json.gz" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
    <Content Remove="pokeapi/api-data/**/*" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never"/>

    <EmbeddedResource Include="pokeapi/spritesheet/sheets/*" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
    <Content Remove="pokeapi/spritesheet/sheets/*" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never"/>
  </ItemGroup>
</Project>
