# PKVault

./: .dockerignore  .gitattributes  .gitignore  .gitmodules  Dockerfile  LICENSE  Makefile  README.md  TODO.md  docker-compose.yml  nginx.conf  pkvault.sln  supervisord.conf  update-forks.sh
Backend/: .gitignore  Backend.csproj  PKHeX.CLI.csproj  Program.cs  README.md
Backend/backup/routes/: BackupRoute.cs
Backend/backup/services/: BackupService.cs
Backend/dex/item/: DexItem.cs  DexItemListContext.cs
Backend/dex/routes/: DexRoute.cs
Backend/dex/services/: DexService.cs
Backend/entity-loader/: EntityJSONLoader.cs  EntityLoader.cs  EntityMemoryLoader.cs  PKMFileLoader.cs  PKMLoader.cs  PKMMemoryLoader.cs
Backend/entity-loader/save/: SaveBoxLoader.cs  SavePkmLoader.cs
Backend/files/: .gitignore
Backend/interfaces/: ICloneable.cs  IWithId.cs  IWithSaveId.cs
Backend/loader/data/: DataFileLoader.cs  DataLoader.cs  DataMemoryLoader.cs
Backend/loader/entity/: EntityJSONLoader.cs  EntityLoader.cs  EntityMemoryLoader.cs
Backend/loader/pkm/: PKMFileLoader.cs  PKMLoader.cs  PKMMemoryLoader.cs
Backend/loader/save/: SaveBoxLoader.cs  SavePkmLoader.cs
Backend/pokeapi/: PokeApi.cs
Backend/save-infos/dto/: SaveInfosDTO.cs
Backend/save-infos/entity/: SaveInfosEntity.cs
Backend/save-infos/routes/: SaveInfosRoute.cs
Backend/save-infos/services/: LocalSaveService.cs  SaveInfosService.cs
Backend/settings/: Settings.cs
Backend/settings/services/: SettingsService.cs
Backend/storage/data-action/: DataAction.cs  DeletePkmVersionAction.cs  DetachPkmSaveAction.cs  EditPkmSaveAction.cs  EditPkmVersionAction.cs  EvolvePkmAction.cs  MainCreatePkmVersionAction.cs  MainMovePkmAction.cs  SaveDeletePkmAction.cs  SaveMovePkmAction.cs  SaveMovePkmFromStorageAction.cs  SaveMovePkmToStorageAction.cs  SynchronizePkmAction.cs
Backend/storage/dto/: BasePkmVersionDTO.cs  BoxDTO.cs  PkmDTO.cs  PkmSaveDTO.cs  PkmVersionDTO.cs
Backend/storage/entity/: BoxEntity.cs  PkmEntity.cs  PkmVersionEntity.cs
Backend/storage/routes/: StorageRoute.cs
Backend/storage/services/: PkmConvertService.cs  StorageService.cs  TestService.cs
Backend/utils/: MatcherUtil.cs
Backend/warnings/routes/: WarningsRoute.cs
Backend/warnings/services/: WarningsService.cs
PKVault.Backend/: .gitignore  Dockerfile  DualWriter.cs  ExceptionHandlingMiddleware.cs  PKHeX.version  PKVault.Backend.csproj  Program.cs  README.md  RouteJsonContext.cs  SetupMiddleware.cs  SlugifyParameterTransformer.cs  Startup.cs  package-lock.json
PKVault.Backend.Tests/: .gitignore  PKVault.Backend.Tests.csproj  README.md  coverlet.runsettings.xml  xunit.runner.json
PKVault.Backend.Tests/assets/: 0025 - PIKACHU - 98F7.pk1  0089 - Muk.pk3  0201-08 ★ - BIZARRE - 962B.pk2  Pokemon - Version Saphir (France).srm  bizarre-expected.json  bizarre-front-expected.json  bizarre-front.pk2  bizarre-variant-back-expected.json  muk-expected.json  muk-front-expected.json  pikachu-back-expected.json  pikachu-back.pa9  pikachu-expected.json  pikachu-front-expected.json
PKVault.Backend.Tests/backup/services/: BackupServiceTests.cs
PKVault.Backend.Tests/db/loader/: BankLoaderTests.cs  BoxLoaderTests.cs  PkmVariantLoaderTests.cs  PkmVersionLoaderTests.cs
PKVault.Backend.Tests/loader/data/: EntityLoaderUtil.cs
PKVault.Backend.Tests/loader/entity/: BankLoaderTests.cs  BoxLoaderTests.cs  PkmVersionLoaderTests.cs
PKVault.Backend.Tests/loader/save/: SavePkmLoaderTests.cs
PKVault.Backend.Tests/storage/services/: ActionServiceTests.cs
PKVault.Backend.Tests/storage/wrapper/: ImmutablePKMTests.cs  SaveWrapperTests.cs
PKVault.Backend.Tests/utils/: LoggerUtils.cs  PathUtils.cs
PKVault.Backend/Migrations/: 20260122204718_InitialCreate.Designer.cs  20260122204718_InitialCreate.cs  20260123203825_ExtractLegacyData.Designer.cs  20260123203825_ExtractLegacyData.cs  20260125202536_InitialCreate.Designer.cs  20260125202536_InitialCreate.cs  20260126200704_InitialCreate.Designer.cs  20260126200704_InitialCreate.cs  20260128000640_InitialCreate.Designer.cs  20260128000640_InitialCreate.cs  20260128020404_InitialCreate.Designer.cs  20260128223806_InitialCreate.Designer.cs  20260128223806_InitialCreate.cs  20260203021248_AddDexLanguages.Designer.cs  20260203021248_AddDexLanguages.cs  20260206121645_RemoveCascadeDelete.Designer.cs  20260206121645_RemoveCascadeDelete.cs  20260307174237_UpdateToPKHeX260306.Designer.cs  20260307174237_UpdateToPKHeX260306.cs  20260307230359_AddDexFormContext.Designer.cs  20260307230359_AddDexFormContext.cs  20260311211548_AddExternalFlags.Designer.cs  20260311211548_AddExternalFlags.cs  20260318143740_AddVariantContext.Designer.cs  20260318143740_AddVariantContext.cs  20260319132911_AddMetaTable.Designer.cs  20260319132911_AddMetaTable.cs  20260326011036_AddAlphaFlags.Designer.cs  20260326011036_AddAlphaFlags.cs  PKVaultContextModelSnapshot.cs  SessionDbContextModelSnapshot.cs
PKVault.Backend/Properties/: launchSettings.json
PKVault.Backend/backup/dto/: BackupDTO.cs
PKVault.Backend/backup/routes/: BackupRoute.cs
PKVault.Backend/backup/services/: BackupService.cs
PKVault.Backend/data/dto/: DataDTO.cs  DataUpdateFlags.cs
PKVault.Backend/data/services/: DataService.cs  FileIOService.cs
PKVault.Backend/db/: DbSeeding.cs  SessionDbContext.cs
PKVault.Backend/docs/: ARCHITECTURE.md  DATA.md  SESSION.md
PKVault.Backend/dto/: DataDTO.cs
PKVault.Backend/interfaces/: IEntity.cs  IEntityLoader.cs  IEntityLoaderWrite.cs  IWithId.cs
PKVault.Backend/pokeapi/: AssemblyClient.cs  GenApiData.cs  GenPokeapi.cs  GenPokeapiService.cs  MessageHandler.cs  PokeApi.cs  PokeApiFileClient.cs  PokeApiJsonContext.cs  PokeApiService.cs
PKVault.Backend/utils/: CacheWithTiming.cs  EnvUtil.cs  Locker.cs  LogUtil.cs  MatcherUtil.cs  MigrationUtil.cs  PKHexUtils.cs
PKVault.WinForm/: DesktopMessage.cs  DesktopMessageJsonContext.cs  FileExplore.cs  FileExploreJsonContext.cs  LocalWebServer.cs  MainForm.Designer.cs  MainForm.cs  NativeMethods.cs  NoWebviewDialog.cs  PKVault.WinForm.csproj  Program.cs  README.md  linker.xml
(+771 files in other folders)
