[supervisord]
nodaemon=true
user=root
logfile=/dev/fd/1
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid

[program:backend]
command=/app/backend/PKVault.Backend
directory=/app/backend
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
# stderr_logfile=/dev/fd/2
redirect_stderr=true
environment=DOTNET_SYSTEM_GLOBALIZATION_INVARIANT="0",ASPNETCORE_ENVIRONMENT="Production",ASPNETCORE_URLS="http://+:5000"

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
# stderr_logfile=/dev/fd/2
redirect_stderr=true

[program:healthcheck]  # global healthcheck
command=curl -f http://localhost:3000 || exit 1
autostart=false
autorestart=true
startsecs=1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
# stderr_logfile=/dev/fd/2
redirect_stderr=true
