<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <!-- <OutputType>Exe</OutputType> -->
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Backend</RootNamespace>
    <!-- <PublishAot>true</PublishAot> -->
    <!-- <IsAotCompatible>true</IsAotCompatible> -->
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\external\PKHeX.Everywhere\src\PKHeX.Facade\PKHeX.Facade.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\external\PKHeX.Everywhere\external\PKHeX\PKHeX.Core\PKHeX.Core.csproj" />
  </ItemGroup>
</Project>