<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <!-- <OutputType>Exe</OutputType> -->
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Backend</RootNamespace>
    <!-- <PublishAot>true</PublishAot> -->
    <!-- <IsAotCompatible>true</IsAotCompatible> -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PKHeX.Core" Version="25.6.9" />
    <PackageReference Include="PokeApiNet" Version="4.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="NSwag.AspNetCore" Version="14.4.0" />
  </ItemGroup>
</Project>
