<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>

    <OutputType>WinExe</OutputType>
    <RootNamespace>PKVault.WinForm</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>

    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    <_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError>
    <PublishTrimmed>true</PublishTrimmed>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>

    <!-- can be used for lib trimmed debug -->
    <!-- <EnableTrimAnalyzer>true</EnableTrimAnalyzer> -->

    <WebView2LoaderPreference>Static</WebView2LoaderPreference>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

    <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>

    <AssemblyName>PKVault</AssemblyName>
    <ApplicationTitle>PKVault</ApplicationTitle>
    <ApplicationId>com.chnapy.pkvault</ApplicationId>
    <Version>1.4.3</Version>
    <ApplicationDisplayVersion>1.4.3</ApplicationDisplayVersion>
    <ApplicationVersion>1.4.3</ApplicationVersion>
    <ApplicationIcon>wwwroot/icon.ico</ApplicationIcon>
    <NeutralLanguage>en</NeutralLanguage>
    <Product>PKVault</Product>
    <Description>PKVault is a Pokemon storage and save manipulation tool based on PKHeX.</Description>
    <AssemblyDescription>PKVault is a Pokemon storage and save manipulation tool based on PKHeX.</AssemblyDescription>
    <Authors>Richard Haddad</Authors>
    <Copyright>Richard Haddad</Copyright>
    <SourceRevisionId>$([System.DateTime]::UtcNow.ToString("yyMMddHHmmss"))</SourceRevisionId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Chnapy/PKVault</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Chnapy/PKVault</PackageProjectUrl>

    <!-- Hide warning on conflict between webview2 <=> net10 -->
    <NoWarn>$(NoWarn);MSB3277</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- <Content Include="wwwroot/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content> -->
    <EmbeddedResource Include="wwwroot/**/*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3650.58" />
    <PackageReference Include="Svg" Version="3.4.7" />

    <TrimmerRootDescriptor Include="linker.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PKVault.Backend\PKVault.Backend.csproj" />
  </ItemGroup>
</Project>
